MONGO=mongodb+srv://patelami:patelami@cluster0.c3sgh57.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1012409363374-74ld0gng7diq21cbti4m45di884d97jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="qwertyuiopasdfghjkl"
NEXTAUTH_URL="http://localhost:3000"